
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

*{
  margin: 0;
  padding: 0;
}
body{
    height:100%;
    background: rgb(72,157,228);
    background: linear-gradient(0deg, rgba(72,157,228,1) 0%, rgba(13,222,235,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#logo img{
  width: 750px;
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-30px);
	}
	100% {
		transform: translatey(0px);
	}
}

fieldset{
  width: 450px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -130px;
  color: white;
  border: 0px;
}

button{
  width: 100%;
  padding: 20px;
  margin: 10px;
  border-radius: .55rem;
  font-size: 20px;
  font-family: "Poppins";
  color: white;
  border: 0px;
  background: rgb(255,114,119);
  background: linear-gradient(0deg, rgba(255,114,119,1) 0%, rgba(249,81,154,1) 100%);
}

button:hover{
  background: rgb(247,115,33);
  background: linear-gradient(0deg, rgba(247,115,33,1) 0%, rgba(250,208,91,1) 100%);
  transform: translateY(-3px);
  box-shadow: 1px 5px 15px rgba(0,0,0,.1);
  font-size: 23px;
}

#info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}

#informatorio{
  width:300px;
}

#cod3r{
  width: 200px;
}

</style>
<body>
	<div id="logo">
        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/t4b0jRGc/logo2.png' border='0' alt='logo2'/></a>
      </div>
    <section id="botones">
      <fieldset id="bot">
            <button>JUGAR</button>
            <button>ESTADISTICAS</button>
            <button>DESLOGUEAR</button>
          </fieldset>
        </section>
     <section id="info">
       <a href="https://empleo.chaco.gob.ar"><img src="https://empleo.chaco.gob.ar/static/media/logo-fut.b30da876.png" alt="Informatorio" border="0" id="informatorio"></a>
       <a href='https://postimg.cc/bZGqn8PW' target='_blank'><img src='https://i.postimg.cc/bZGqn8PW/logo.png' border='0' alt='logo' id="cod3r"></a>
      </section>
</body>
</html>