{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="{% static 'css/Register.css' %}"></link>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  height:75vh;
  background: rgb(72,157,228);
  background: linear-gradient(0deg, rgba(72,157,228,1) 0%, rgba(13,222,235,1) 100%);
  background-position: center;
  font-family: "Poppins", Arial;
}  
#box{
  margin: 12% auto;
  padding: 5% 0 0;
  width: 450px;
  height: 500px;
  background: rgb(193,106,213);
  background: linear-gradient(0deg, rgba(193,106,213,1) 0%,       rgba(53,37,175,1) 100%);
  border-radius: 20px;
  position: relative;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  dispaly: flex;
  align-items: center;
  justify-content: center;
}
#logo{
  width: 380px;
  margin: auto;
  margin-top: -106px;
}

.input-group{
  position: absolute;
  top: 150px;
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 20px;
  margin: 5px 0;
  outline: none;
  border-radius: 10px;
  border: none;
  font-size: 15px;
}

p{
  padding: 10px;
  color: white;
  margin: auto;
}
p a{
  color: #FFD12B;
  text-decoration: none;
  font-size: 16px;
}

#login{
  left: 74px;
}
#login p{
  margin: auto;
  margin-top: 10px;
}
#pes{
  margin-top: 35px;
}
.btn{
  text-align: center;
  width: 60%;
  margin-left: 40px;
  margin-top: 15px;
  padding: 20px 30px;
  cursor: pointer;
  display: block;
  background: rgb(255,114,119);
  background: linear-gradient(0deg, rgba(255,114,119,1) 0%, rgba(249,81,154,1) 100%);
  border-radius: 5px;
  border: none;
  outline: none;
  color: white;
}
a{
  text-decoration: none;
}
.btn:hover{
  background: rgb(247,115,33);
  background: linear-gradient(0deg, rgba(247,115,33,1) 0%, rgba(250,208,91,1) 100%);
  color: white;
  transform: translateY(-2px);
}


</style>
<body>
	<div id="box">
  <div id="logo">
      <img src='https://i.postimg.cc/t4b0jRGc/logo2.png' border='0' alt='logo2' id="logo">
      </div>
   <form id="login" class="input-group">
     <input type="text" placeholder="USUARIO" class="input-field" required>
     <input type="email" placeholder="CORREO" class="input-field">
     <input type="password" placeholder="CONTRASEÑA" class="input-field">
     <input type="password" placeholder="REINGRESAR CONTRASEÑA" class="input-field">

      <a href="#" class="btn">REGISTRARSE</a>

     <div id="pes">
      <p>YA TENES CUENTA? <a href="{% url 'usuarios:login'%}" onclick="register()">INGRESA</a></p>
       </div>
     </form>
</div>

</body>
</html>